<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon">
    <title>Pointer Location</title>
    <style>
        #main {
            display: flex;
            height: 98vh;
            margin: 5px;
        }

        #showcase1 {
            width: 100%;
            border: 4px solid rgb(231, 106, 106);
        }

        #text {
            position: absolute;
            background: black;
            width: 270px;
            color: white;
            padding: 5px;
            opacity: 0.6;
        }

        #button {
            position: absolute;
            width: 55px;
            height: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="text"></div>
        <button id="button" type="button">Get Position</button>
        <div id="showcase1">
            <iframe width='100%' height="100%"
                src="sdk/showcase.html?m=Cns8qx3cG9v&play=1&applicationKey=p4ubmh4wzy0pseeh4tftn59db" frameborder='0'
                allowfullscreen allow="vr" id="showcase-iframe1"></iframe>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>