<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon">
    <title>Modelmodel with Pointer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #main {
            display: flex;
            height: 98vh;
            margin: 5px;
        }
        #showcase1 {
            width: 100%;
            border: 4px solid rgb(231, 106, 106);
        }
        #button {
            position: absolute;
            width: 55px;
            height: 30px;
            display: none;
        }
        #model_dropdown{
            position: absolute;
            right: 25px;
            top: 25px;
            min-width: 15%;
            max-width: 30%;
            padding: 5px;
            background-color: rgb(56, 56, 56, 0.4);
            color: white;
        }
        #matterport_dropdown{
            position: absolute;
            top: 25px;
            left: 42%;
            min-width: 15%;
            max-width: 30%;
            padding: 5px;
            background-color: rgb(56, 56, 56, 0.4);
            color: white;
        }
        #transform_btn{
            position: absolute;
            top: 80%;
            left: 45%;
        }
        #rotate_btn,#move_btn,#delete_btn{
            position: relative;
            padding: 10px;
            background-color: rgb(56, 56, 56, 0.4);
            color: white;
            margin: 10px;
            /* border: 0px solid rgb(56, 56, 56); */
            display: none;
        }
  </style>
</head>

<body>
    <div id="main">
        <button id="button" type="button">Place</button>
        <div id="showcase1">
            <iframe width='100%' height="100%" frameborder='0' src="sdk/showcase.html?m=Cns8qx3cG9v&play=1&applicationKey=p4ubmh4wzy0pseeh4tftn59db"
                allowfullscreen allow="vr" id="showcase-iframe1"></iframe>
        </div>
    </div>

    <select id="model_dropdown">
        <option value="0">Round Chair</option>
        <option value="1">Human Being</option>
        <option value="2">White Couch</option>
        <option value="3">Blue Chair</option>
        <option value="4">Large Table</option>
        <option value="5">Simple Chair</option>
        <option value="6">Simple Table</option>
    </select>

    <select id="matterport_dropdown">
        <option value="0" selected>Main Room</option>
        <option value="1">Enterence Area</option>
        <option value="2">Conference Hall</option>
        <option value="3">Reception Hall</option>
        <option value="4">Work Area (BIM)</option>
        <option value="5">Work Area (Design)</option>
        <option value="6">Rest Area</option>
    </select>

    <div id="transform_btn">
    <button id="rotate_btn" type="button"><i class="fa-solid fa-rotate"></i></button>
    <button id="move_btn" type="button"><i class="fa-solid fa-up-down-left-right"></i></button>
    <button id="delete_btn" type="button"><i class="fa-solid fa-trash"></i></button>
    </div>

    <script src="script.js"></script>
</body>
</html>