<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon">
    <title>Staging with Pointer</title>
    <style>
        #main {
            display: flex;
            height: 98vh;
            margin: 5px;
        }

        #showcase1 {
            width: 100%;
            border: 4px solid rgb(231, 106, 106);
        }

        #button {
            position: absolute;
            width: 55px;
            height: 30px;
            display: none;
        }

        #model_dropdown {
            position: absolute;
            right: 25px;
            top: 25px;
            min-width: 15%;
            max-width: 30%;
            padding: 5px;
            background-color: rgb(56, 56, 56, 0.4);
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <button id="button" type="button">Place</button>
        <div id="showcase1">
            <iframe width='100%' height="100%"
                src="sdk/showcase.html?m=Cns8qx3cG9v&play=1&applicationKey=p4ubmh4wzy0pseeh4tftn59db" frameborder='0'
                allowfullscreen allow="vr" id="showcase-iframe1"></iframe>
        </div>
    </div>

    <select id="model_dropdown">
        <option value="0">Round Chair</option>
        <option value="1">Human Being</option>
        <option value="2">White Couch</option>
        <option value="3">Blue Chair</option>
        <option value="4">Large Table</option>
        <option value="5">Simple Chair</option>
        <option value="6">Simple Table</option>
    </select>

    <script src="script.js"></script>
</body>

</html>